[33mcommit 2126ac3f1d37ce5923f3f71b3bf8f41f2abadd49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dec0braZz <daniil9208700363@gmail.com>
Date:   Sat May 31 13:29:23 2025 +0300

    Инициализация гл чата успешная

[33mcommit b08ad8f6746b3b8cf309ae656a62495f9109e4b8[m
Author: dec0braZz <daniil9208700363@gmail.com>
Date:   Tue May 27 11:58:47 2025 +0300

    server add & rebuild repo

[33mcommit 7b68c8f4b968f9bb92d25ffd1b3db82a0d6edec4[m
Author: dec0braZz <daniil9208700363@gmail.com>
Date:   Mon May 5 00:56:16 2025 +0300

    доделать друзья решина проблема с цветами теперь они синхронизированные с OKNO

[33mcommit 206c62f57387c53d23cc1598ad0ee87949c5665e[m
Author: dec0braZz <daniil9208700363@gmail.com>
Date:   Sun May 4 23:55:14 2025 +0300

    доделать друзья решина проблема с палитрой теперь цвета сохраняються

[33mcommit 078c3845560c8ade7d84d5c98fd6a6f06c8baa0e[m
Author: dec0braZz <daniil9208700363@gmail.com>
Date:   Tue Apr 29 15:36:40 2025 +0300

    доделать друзья решить проблему с Color
